1285$666$c12$v1$-$burger$review1$review2$2023-11-27 16:35:47
1303$W005$c12$v1$-$mango cake$good$nice$2023-12-04 10:26:22
1303$666$c12$v1$-$burger1$good$nice$2023-12-04 12:01:06
1306$678$c12$v2$-$burger13$nice$good$2023-12-04 17:31:33
1062187908$W001$c12$v1$r1$Burger$nice$-$2023-12-11 15:22:17
1031331045$W002$c12$v1$r1$Spaghetti$nice$-$2023-12-11 15:22:20
539525683$W002$c12$v1$r1$Spaghetti$renos$-$2023-12-11 15:48:10
1084480554$W004$c12$v1$r3$Tart$nice$good$2023-12-11 15:47:59
1287$W002$c12$v1$-$Spaghetti$nice$-$2023-12-06 16:03:21
1936404564$W004$c12$v1$r3$Tart$good food$fast delivery$2023-12-11 15:52:14
1936404564$W004$c12$v1$r3$Tart$nice food$fast delivery$2023-12-11 15:52:14
572304382$W001$c12$v1$-$Burger$nice food$-$2023-12-11 15:47:46
1286$W001$c12$v1$-$Burger$good food$-$2023-12-06 16:03:18
1298$C003$c12$v2$-$Kompia$good nice$-$2023-12-06 16:39:42
1281$W001$c10$v1$-$Burger$good$-$2023-12-06 09:46:41
